name=ESP32 RMT helpers
version=0.1.0
author=Nick Reynolds
maintainer=Nick Reynolds <ncmreynolds+esp32rmtHelpers@googlemail.com>
sentence=An Arduino library of helper classes for using the ESP32 RMT peripheral.
paragraph= Useful when working with making custom infrared-transmission protocols. Used in the author's other libraries for sending and receiving Laser-Tag signals
category=Other
url=https://github.com/ncmreynolds/esp32rmtHelpers
depends=
includes=esp32rmtHelpers.h
architectures=esp32