name=Infrared helpers
version=0.1.0
author=Nick Reynolds
maintainer=Nick Reynolds <ncmreynolds+infraredHelpers@googlemail.com>
sentence=An Arduino library of helper classes for using the Interrupts, PWM and the ESP32 RMT peripheral to send modulated signals over infrared.
paragraph= Useful when working with making custom infrared based transmission protocols. Used in the author's other libraries for sending and receiving Laser-Tag signals
category=Communication
url=https://github.com/ncmreynolds/esp32rmtHelpers
depends=
includes=infraredHelpers.h, avrInfraredHelpers.h, esp32rmtHelpers.h
architectures=avr, esp32